<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/pages.css/miarchivo.css">
    <title>Cotizador de Monedas - Mi Archivo</title>
</head>

<body>
    <header>
        <h1>Cotizador de Monedas</h1>
    </header>
    <div class="section-main">
        <section>
            <nav class="navegacion">
                <ul>
                    <a href="../index.html">
                        <li><img src="../img/icono-inicio.svg" alt="Inicio">Inicio</li>
                    </a>
                    <a href="#">
                        <li><img src="../img/icono-archivo-abierto.svg" alt="Mi Archivo">Mi Archivo</li>
                    </a>
                    <a href="informes.html">
                        <li><img src="../img/icono-informe.svg" alt="Informes">Informes</li>
                    </a>
                    <a href="Contacto.html">
                        <li><img src="../img/icono-contacto.svg" alt="Contacto">Contáctenos</li>
                    </a>
                </ul>
            </nav>
            <div class="recomendaciones">
                <div class="img-comentario">
                    <img src="../img/perfil-comentario.jpeg" alt="Perfil">
                </div>
                <div class="comentario">
                    <h2>Lionel Messi</h2>
                    <p>Tienen muy buen servicio y las cotizaciones siempre son correctas.</p>
                </div>
            </div>
        </section>
        <main>
            <div class="migas">
                <p>Usted está aqui: <a href="../index.html">Inicio</a> / Mi Archivo</p>
            </div>
            <div class="contenido-principal">
                <div class="titulo-boton">
                <h2>Mi Archivo</h2>
                <div class="contenedor-boton-impresora">
                    <button ><img src="../img/apps_printer.png.png"
                        alt="Imprimir" class="boton-impresora"></button>
                </div>
                </div>
                <div class="contenedor-tabla">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Moneda</th>
                                <th>Compra</th>
                                <th>Venta</th>
                                <th>Accion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5" class="fecha">15/04/2024</td>
                            </tr>
                            <tr>
                                <td rowspan="5"></td>
                                <td>Dólar Blue</td>
                                <td>$995</td>
                                <td>$1015</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Dólar MEP</td>
                                <td>$996.09</td>
                                <td>$1000.06</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Dólar Tarjeta</td>
                                <td>$1355.2</td>
                                <td>$1419.2</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Dólar Cripto</td>
                                <td>$1050</td>
                                <td>$1086</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Euro</td>
                                <td>$1000</td>
                                <td>$1200</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td colspan="5" class="fecha">14/04/2024</td>
                            </tr>
                            <tr>
                                <td rowspan="5"></td>
                                <td>Dólar Blue</td>
                                <td>$995</td>
                                <td>$1015</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Dólar MEP</td>
                                <td>$996.09</td>
                                <td>$1000.06</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Dólar Tarjeta</td>
                                <td>$1355.2</td>
                                <td>$1419.2</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Dólar Cripto</td>
                                <td>$1050</td>
                                <td>$1086</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Euro</td>
                                <td>$1000</td>
                                <td>$1200</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td colspan="5" class="fecha">13/04/2024</td>
                            </tr>
                            <tr>
                                <td rowspan="5"></td>
                                <td>Dólar MEP</td>
                                <td>$995</td>
                                <td>$1015</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Dólar Tarjeta</td>
                                <td>$996.09</td>
                                <td>$1000.06</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Dólar Cripto</td>
                                <td>$1355.2</td>
                                <td>$1419.2</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>Euro</td>
                                <td>$1050</td>
                                <td>$1086</td>
                                <td><button><img src="../img/Goma_de_borrar.png.png" alt="Borrar" class="goma-de-borrar"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <div class="contenedor-f">
            <div class="footer-cards">
                <div>
                    <h2>Institucional</h2>
                    <p>><a href="#">¿Quienes Somos?</a></p>
                    <p>><a href="#">Socios Estrategicos</a></p>
                    <p>><a href="#">Trabaje con Nosotros</a></p>
                    <p>><a href="#">Ayuda</a></p>
                </div>
                <div>
                    <h2>Accesos</h2>
                    <p>><a href="../index.html">Inicio</a></p>
                    <p>><a href="Miarchivo.html">Mi Archivo</a></p>
                    <p>><a href="informes.html">Informes</a></p>
                    <p>><a href="Contacto.html">Contáctenos</a></p>
                </div>
                <div>
                    <h2>Contacto</h2>
                    <p>Universidad Tecnológica Nacional</p>
                    <p>ZABALLOS 1341 - S2000BQA</p>
                    <p>ROSARIO</p>
                    <p>0341 - 4481871</p>
                    <p><a href="#">¡Escribinos!</a></p>
                </div>
                <div>
                    <h3>Desarrollado por</h3>
                    <p>Garcia Nahir</p>
                    <p>Rambado Matias</p>
                    <p>Ramirez Diaz Carlos</p>
                    <p>TUP8 - 2024</p>
                </div>
            </div>
            <p>TUP - Cátedra de Laboratorio de Computación 2 - Año 2024</p>
        </div>
    </footer>
</body>

</html>